<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Google</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial , Helvetica , sans-serif;
		}
		section{
			position: relative;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		section header {
			position: absolute;
			top: 0;
			width: 100%;
			display: flex;
			justify-content: flex-end;
			padding: 20px;

		}
		section header ul {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		section header ul li {
			list-style: none;
			margin-left: 20px;
		}
		section header ul li a {
			color: #111;
			text-decoration:none;
			font-size: 13px;

		}
		section header ul li button  {
			background: #4584ef;
			border: none;
			outline: none;
			padding: 8px 14px;
			color: white;
			font-size: 14px;
			font-weight: 3px;
			border-radius: 3px;
			cursor: pointer;
		}
		section .main{
			width: 580px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		section .main .searchbox{
			position: relative;
			width: 100%;
			margin-top: 20px;

		}
		section .main .searchbox .search{
			width: 100%;
			padding: 15px;
			padding-left: 45px;
			padding-right: 60px;
			border-radius: 30px;
			border: 1px solid #ccc;
			outline: none;
			font-size: 15px;
		}
		section .main .searchbox  .icons{
			position: absolute;
			top: 0px;
			width: 100%;
			display: flex;
			padding: 12px 20px;
			justify-content: space-between;
			align-items: center;
			pointer-events: none;
		}
		section .main .buttons{
			margin-top: 20px;
		}
		section .main .buttons .button{
			margin: 0 5px;
			padding: 12px 20px;
			color: #555;
			border: none;
			cursor: pointer;
			border-radius: 1px solid transparent;
			outline: none;
		}
		section .main .buttons .button:hover{
			border-radius: 1px solid #ccc;
		}
			section .main .lang{
				margin-top: 20px;
			}
			section .footer{
				position:absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				background:#f2f2f2;

			}
			section .footer .row{
				display: flex;
				justify-content: space-between;
				border-top: 1px solid white .05;
			}
			section .footer .row ul{
				display: flex;
			}
			section .footer .row ul li {
				list-style: none;
			}
			section .footer .row ul li a{
				text-decoration:none;
				font-size:16px;
				color: #5f6368;
				margin-right: 20px;
			}
	</style>
</head>
<body>
	<section>


		<header><ul>
			<li><a href="#">Gmail</a></li>
			<li><a href="#">Images</a></li>
			<li><a href="#"><img src="img/bar.png"></a></li>
			<li><button>Sign in</button></li>
		</ul>


	</header>
	<div class="main">
		<img src="img/logo.png" alt="Google">


		  <div class="searchbox">
			<input type="text" class="search">
			<div class="icons">
			<div><img src="img/search.png"></div>
		 	<div><img src="img/mic.png"></div>
		   </div>
	      </div>
	   




	       <div class="buttons">
		       <button>Google search</button>
		       <button>I" Felling Lucky</button>
	       </div>
	       <div class="lang">
	       	Google offered in <a href="#">বাংলা</a>

	       	
	       </div>

		
	   </div>


	   <div class="footer">
	   	<div class="row">
	   		<ul>
	   			<li><a href="#">Advertising</a></li>
	   			<li><a href="#">Business</a></li>
	   			<li><a href="#">About</a></li>
	   			<li><a href="#">How Search works</a>
            </li>
	   		</ul>

	   		<ul>
            <li><a href="#">Privacy</a></li>
	   			<li><a href="#">Terms</a></li>
	   			<li><a href="#">Settings</a></li>
	   			
	   		</li>
	   		</ul>
	   	</div>
	   	
	   </div>




    </section>

</body>
</html>